spring.application.name=SpringMVCHibernate

#Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springmvc
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd

#Config hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
# Don't use if using spring
# hibernate.current_session_context_class=thread

#For use Methods Patch, Put, Delete
spring.mvc.hiddenmethod.filter.enabled=true