# Hibernate Data source
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/springmvc
hibernate.connection.username=postgres
hibernate.connection.password=P@ssw0rd

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true